spring.application.name=SpringSecurity
#spring.security.user.name=navin
#spring.security.user.password=telusko

spring.data.mongodb.uri=mongodb+srv://kecidavid22:gE5C8OzWh4DMtCwp@cluster0.f2crd.mongodb.net/MyWebside?retryWrites=true&w=majority&appName=Cluster0

server.port=8082
